# AubergeInn

./: Readme.md  pom.xml
entité association et sql table/: Creation.sql  test Insertion.sql  test affichage.sql  test suppression.sql  test update.sql
src/main/: AubergeInnException.java
src/main/java/AubergeInn/: AubergeInn.java  FormatDate.java  GestionAubergInn.java  GestionAubergeInn.java
src/main/java/com/example/tp/: Accueil.java  AubergeConstantes.java  AubergeHelper.java  AubergeSessionListener.java  AvailableRoomsServlet.java  ChambreAdd.java  ChambreSupp.java  Chambres.java  ClientAdd.java  ClientSupp.java  Clients.java  CommoditeAdd.java  Commodites.java  EnleverCommodite.java  FaireUneReservationPourUnClient.java  GererCommodite.java  InclureCommodite.java  Login.java  Logout.java  ModifierChambre.java  MonServlet.java
src/main/java/tp/: TestMongo.java
src/main/java/tp/bdd/: Connexion.java
src/main/java/tp/collections/: Chambres.java  Clients.java  Commodites.java  Reservations.java
src/main/java/tp/gestion/: GestionChambre.java  GestionClient.java  GestionCommodite.java  GestionReservation.java
src/main/java/tp/objets/: Chambre.java  Client.java  Commodite.java  Reservation.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: accueil.jsp  alertMessages.jsp  chambres.jsp  clientAdd.jsp  clients.jsp  commoditeAdd.jsp  head.jsp  reservations.jsp
src/main/webapp/clients/: clientView.jsp
src/main/webapp/commodites/: commoditeDelete.jsp  commoditesEdit.jsp
src/main/webapp/includes/: alertMesssages.jsp  head.jsp
src/main/webapp/reservations/: reservationAdd.jsp  reservationView.jsp
